In [48]:
from base64 import b64encode
from datetime import datetime, timedelta, date
import numpy as np
import pandas as pd
from PIL import Image
import requests

In [49]:
today = date.today()
start_date = date(2022, 12, 1)
year = today.year

In [50]:
params = {
    "start_date": start_date,
    "end_date": today
}

data = requests.get('https://api.track.toggl.com/api/v9/me/time_entries', headers={'content-type': 'application/json', 'Authorization' : 'Basic %s' %  b64encode(b"a543d0aba7e3676d02e8b1ce45633308:api_token").decode("ascii")}, params=params)

In [51]:
df = pd.DataFrame.from_records(data.json())
df.head()

,id,workspace_id,project_id,task_id,billable,start,stop,duration,description,tags,tag_ids,duronly,at,server_deleted_at,user_id,uid,wid,pid
0,2810373320,6882566,187670687.0,None,False,2023-01-20T14:48:23+00:00,2023-01-20T14:59:23Z,660,ListenðŸ“š,None,None,True,2023-01-21T01:24:39+00:00,None,8987609,8987609,6882566,187670687.0
1,2810360409,6882566,187670686.0,None,False,2023-01-20T14:41:10+00:00,2023-01-20T14:48:19Z,429,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T14:48:18+00:00,None,8987609,8987609,6882566,187670686.0
2,2810357912,6882566,187670686.0,None,False,2023-01-20T14:39:46+00:00,2023-01-20T14:39:50Z,4,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T14:39:50+00:00,None,8987609,8987609,6882566,187670686.0
3,2809773729,6882566,187670687.0,None,False,2023-01-20T08:22:11+00:00,2023-01-20T08:36:43Z,872,ListenðŸ“š,None,None,True,2023-01-20T08:36:42+00:00,None,8987609,8987609,6882566,187670687.0
4,2809769282,6882566,187670686.0,None,False,2023-01-20T08:18:56+00:00,2023-01-20T08:22:10Z,194,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T08:22:12+00:00,None,8987609,8987609,6882566,187670686.0

In [66]:
df["start"] = pd.to_datetime(df["start"], utc=True)
df["stop"] = pd.to_datetime(df["stop"], utc=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 724 entries, 0 to 723
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 724 non-null    int64
 1   workspace_id       724 non-null    int64
 2   project_id         722 non-null    float64
 3   task_id            0 non-null      object
 4   billable           724 non-null    bool
 5   start              724 non-null    datetime64[ns, UTC]
 6   stop               724 non-null    datetime64[ns, UTC]
 7   duration           724 non-null    int64
 8   description        724 non-null    object
 9   tags               510 non-null    object
 10  tag_ids            510 non-null    object
 11  duronly            724 non-null    bool
 12  at                 724 non-null    object
 13  server_deleted_at  0 non-null      object
 14  user_id            724 non-null    int64
 15  uid                724 non-null    int64
 16  wid                724 non-null    int64
 17  pid                722 non-null    float64
dtypes: bool(2), datetime64[ns, UTC](2), float64(2), int64(6), object(6)
memory usage: 92.0+ KB

In [53]:
df["start"] = df["start"] + timedelta(hours=9)
df["stop"] = df["stop"] + timedelta(hours=9)

df.head()

,id,workspace_id,project_id,task_id,billable,start,stop,duration,description,tags,tag_ids,duronly,at,server_deleted_at,user_id,uid,wid,pid
0,2810373320,6882566,187670687.0,None,False,2023-01-20 23:48:23+00:00,2023-01-20 23:59:23+00:00,660,ListenðŸ“š,None,None,True,2023-01-21T01:24:39+00:00,None,8987609,8987609,6882566,187670687.0
1,2810360409,6882566,187670686.0,None,False,2023-01-20 23:41:10+00:00,2023-01-20 23:48:19+00:00,429,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T14:48:18+00:00,None,8987609,8987609,6882566,187670686.0
2,2810357912,6882566,187670686.0,None,False,2023-01-20 23:39:46+00:00,2023-01-20 23:39:50+00:00,4,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T14:39:50+00:00,None,8987609,8987609,6882566,187670686.0
3,2809773729,6882566,187670687.0,None,False,2023-01-20 17:22:11+00:00,2023-01-20 17:36:43+00:00,872,ListenðŸ“š,None,None,True,2023-01-20T08:36:42+00:00,None,8987609,8987609,6882566,187670687.0
4,2809769282,6882566,187670686.0,None,False,2023-01-20 17:18:56+00:00,2023-01-20 17:22:10+00:00,194,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T08:22:12+00:00,None,8987609,8987609,6882566,187670686.0

In [76]:
df["year"] = df["start"].dt.year
df["date"] = df["start"].astype(str).str[:10]
df["date"] = pd.to_datetime(df["date"])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 724 entries, 0 to 723
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 724 non-null    int64
 1   workspace_id       724 non-null    int64
 2   project_id         722 non-null    float64
 3   task_id            0 non-null      object
 4   billable           724 non-null    bool
 5   start              724 non-null    datetime64[ns, UTC]
 6   stop               724 non-null    datetime64[ns, UTC]
 7   duration           724 non-null    int64
 8   description        724 non-null    object
 9   tags               510 non-null    object
 10  tag_ids            510 non-null    object
 11  duronly            724 non-null    bool
 12  at                 724 non-null    object
 13  server_deleted_at  0 non-null      object
 14  user_id            724 non-null    int64
 15  uid                724 non-null    int64
 16  wid                724 non-null    int64
 17  pid                722 non-null    float64
 18  year               724 non-null    int64
 19  date               724 non-null    datetime64[ns]
dtypes: bool(2), datetime64[ns, UTC](2), datetime64[ns](1), float64(2), int64(7), object(6)
memory usage: 103.4+ KB

In [77]:
df_year = df[(datetime(year, 1, 1) <= df["date"]) & (df["date"] <= datetime(year, 12, 31))]
df_year.head()

,id,workspace_id,project_id,task_id,billable,start,stop,duration,description,tags,tag_ids,duronly,at,server_deleted_at,user_id,uid,wid,pid,year,date
0,2810373320,6882566,187670687.0,None,False,2023-01-20 23:48:23+00:00,2023-01-20 23:59:23+00:00,660,ListenðŸ“š,None,None,True,2023-01-21T01:24:39+00:00,None,8987609,8987609,6882566,187670687.0,2023,2023-01-20
1,2810360409,6882566,187670686.0,None,False,2023-01-20 23:41:10+00:00,2023-01-20 23:48:19+00:00,429,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T14:48:18+00:00,None,8987609,8987609,6882566,187670686.0,2023,2023-01-20
2,2810357912,6882566,187670686.0,None,False,2023-01-20 23:39:46+00:00,2023-01-20 23:39:50+00:00,4,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T14:39:50+00:00,None,8987609,8987609,6882566,187670686.0,2023,2023-01-20
3,2809773729,6882566,187670687.0,None,False,2023-01-20 17:22:11+00:00,2023-01-20 17:36:43+00:00,872,ListenðŸ“š,None,None,True,2023-01-20T08:36:42+00:00,None,8987609,8987609,6882566,187670687.0,2023,2023-01-20
4,2809769282,6882566,187670686.0,None,False,2023-01-20 17:18:56+00:00,2023-01-20 17:22:10+00:00,194,ã‚¹ã‚¿ã‚µãƒ—è‹±èªž,"[ãƒªã‚¹ãƒ‹ãƒ³ã‚°, ã‚¹ãƒ”ãƒ¼ã‚­ãƒ³ã‚°]","[13334928, 13334931]",True,2023-01-20T08:22:12+00:00,None,8987609,8987609,6882566,187670686.0,2023,2023-01-20

In [ ]:
df_year["start"] = pd.to_datetime()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305 entries, 0 to 304
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 305 non-null    int64
 1   workspace_id       305 non-null    int64
 2   project_id         305 non-null    float64
 3   task_id            0 non-null      object
 4   billable           305 non-null    bool
 5   start              305 non-null    object
 6   stop               305 non-null    object
 7   duration           305 non-null    int64
 8   description        305 non-null    object
 9   tags               230 non-null    object
 10  tag_ids            230 non-null    object
 11  duronly            305 non-null    bool
 12  at                 305 non-null    object
 13  server_deleted_at  0 non-null      object
 14  user_id            305 non-null    int64
 15  uid                305 non-null    int64
 16  wid                305 non-null    int64
 17  pid                305 non-null    float64
 18  year               305 non-null    object
 19  date               305 non-null    datetime64[ns]
dtypes: bool(2), datetime64[ns](1), float64(2), int64(6), object(9)
memory usage: 45.9+ KB

In [ ]:
df_group = df_year.groupby(["date", "project_id"], as_index=False).sum()
df_group.tail(10)

C:\Users\uwasa\AppData\Local\Temp\ipykernel_7676\1658680194.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df_year.groupby(["date", "project_id"], as_index=False).sum()

,date,project_id,id,workspace_id,billable,duration,duronly,user_id,uid,wid,pid
120,2023-01-19,188755201.0,2809409019,6882566,0,1800,1,8987609,8987609,6882566,1.887552e+08
121,2023-01-19,188755204.0,5615671092,13765132,0,7720,2,17975218,17975218,13765132,3.775104e+08
122,2023-01-20,187670686.0,11240235932,27530264,0,1354,4,35950436,35950436,27530264,7.506827e+08
123,2023-01-20,187670687.0,16858567516,41295396,0,3756,6,53925654,53925654,41295396,1.126024e+09
124,2023-01-20,187670705.0,2809665143,6882566,0,960,1,8987609,8987609,6882566,1.876707e+08
125,2023-01-20,187670708.0,5619288581,13765132,0,3012,2,17975218,17975218,13765132,3.753414e+08
126,2023-01-20,187719478.0,2809552901,6882566,0,4232,1,8987609,8987609,6882566,1.877195e+08
127,2023-01-20,187723075.0,2809635819,6882566,0,3600,1,8987609,8987609,6882566,1.877231e+08
128,2023-01-20,188755201.0,2809505925,6882566,0,3204,1,8987609,8987609,6882566,1.887552e+08
129,2023-01-20,188755204.0,2809663538,6882566,0,1500,1,8987609,8987609,6882566,1.887552e+08

- Training: 187670676.0
- Self-Study: 187670689.0
- English: 187670686.0	
- Books: 187670687.0

In [ ]:
training = df_group[df_group["project_id"] == 187670676.0][["date", "duration"]].rename(columns={"duration":"training"})
self_study = df_group[df_group["project_id"] == 187670689.0][["date", "duration"]].rename(columns={"duration":"self_study"})
english = df_group[df_group["project_id"] == 187670686.0][["date", "duration"]].rename(columns={"duration":"english"})
books = df_group[df_group["project_id"] == 187670687.0][["date", "duration"]].rename(columns={"duration":"books"})

In [ ]:
data_total = pd.DataFrame()
data_total["date"] = pd.date_range(datetime(year, 1, 1), datetime(year, 12, 31))
data_total = pd.merge(data_total, training, on="date", how="left")
data_total = pd.merge(data_total, self_study, on="date", how="left")
data_total = pd.merge(data_total, english, on="date", how="left")
data_total = pd.merge(data_total, books, on="date", how="left")
data_total = data_total.set_index("date")
data_total.head()

            training  self_study  english    books
date
2023-01-01       NaN         NaN      NaN      NaN
2023-01-02       NaN      6760.0   2775.0  11126.0
2023-01-03       NaN      8501.0      NaN  10881.0
2023-01-04    2211.0      1632.0      NaN   2129.0
2023-01-05     964.0      4590.0   7435.0  10104.0

In [ ]:
yesterday = today - timedelta(days=1)
data_total.loc[str(yesterday)]

training         NaN
self_study       NaN
english       1354.0
books         3756.0
Name: 2023-01-20 00:00:00, dtype: float64